@Api_HostAddress = http://localhost:4001

### Create a new Barber
POST {{Api_HostAddress}}/barbers
Content-Type: application/json
Accept: application/json

{
  "userId": "11111111-1111-1111-1111-111111111111",
  "name": "Gean Silva",
  "email": "gean@barber.com"
}

###

### Get (future implementation example)
GET {{Api_HostAddress}}/barbers/11111111-1111-1111-1111-111111111111
Accept: application/json

###

### List all barbers (future)
GET {{Api_HostAddress}}/barbers
Accept: application/json

###
