# ezcut

./: .gitignore  EzCut.sln  docker-compose.yml
backend/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
backend/Api/Barbers/: Barber.cs  BarberApi.cs  BarberMetrics.cs  IMediator.cs
backend/Api/Barbers/Create/: CreateBarberCommand.cs  CreateBarberHandler.cs
backend/Api/Barbers/Events/: BarberCreatedEvent.cs
backend/Aspire/: AppHost.cs  Aspire.csproj
backend/Common/: Common.csproj
backend/Common/Api/: RequestContext.cs
backend/Common/Api/Filters/: InjectRequestContextFilter.cs  TraceLoggingEndpointFilter.cs
backend/Common/Api/Middleware/: RequestContextMiddleware.cs
backend/Common/Commands/: Command.cs  CommandHandler.cs  ICommand.cs  IRequest.cs  IRequestHandler.cs
backend/Common/Events/: EventHandler.cs  IDomainEvent.cs  INotification.cs  INotificationHandler.cs
backend/Common/Models/: Aggregate.cs
backend/Common/Observability/: ITelemetry.cs  ITelemetryScope.cs  MetricDefinition.cs  Telemetry.cs  TelemetryScope.cs
